<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="ChefBot" />
    <meta name="keywords" content="restaurant, chatbot, ChefBot"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon"
          type="image/png"
          href="./favicon.ico">
    <title>ChefBot</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
